# portfoliovisualizer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
build-config/: findbugs-exclude-filter.xml  pmd-ruleset.xml
build-config/gradle/: java-code-quality.gradle  jsonschema2pojo.gradle
src/main/java/org/alex859/portfoliovisualizer/: Application.java
src/main/java/org/alex859/portfoliovisualizer/configuration/: AppConfig.java  ConvertersConfig.java  ServiceConfig.java
src/main/java/org/alex859/portfoliovisualizer/converter/: FinanceCurrentPriceToCurrentPriceConverter.java  QuandlPriceHistoryToPriceHistoryConverter.java
src/main/java/org/alex859/portfoliovisualizer/converter/httpmessage/: GoogleCurrentPriceMessageConverter.java
src/main/java/org/alex859/portfoliovisualizer/model/: CurrentPrice.java  Price.java  PriceHistory.java  Ticker.java
src/main/java/org/alex859/portfoliovisualizer/properties/: IntegrationProperties.java
src/main/java/org/alex859/portfoliovisualizer/service/: AsyncRestService.java  CurrentPriceProvider.java  PriceHistoryProvider.java
src/main/java/org/alex859/portfoliovisualizer/service/impl/: DefaultAsyncRestService.java  GoogleCurrentPriceProvider.java  QuandlPriceHistoryProvider.java
src/main/java/org/alex859/portfoliovisualizer/util/: CompletableFutureUtil.java
src/main/resources/: application.properties
src/main/resources/schemas/google/: finance-current-price.json
src/main/resources/schemas/quandl/: quandl-price-history.json
src/test/java/org/alex859/portfoliovisualizer/converter/: FinanceCurrentPriceToCurrentPriceConverterTest.java  QuandlPriceHistoryToPriceHistoryConverterTest.java
