springBootVersion=1.4.0.RELEASE
springVersion=4.3.2.RELEASE
jacksonVersion=2.7.7
commonsLangVersion=3.4
commonsIOVersion=2.5
guavaVersion=19.0
jsonschema2pojoVersion=0.4.26
commonsCollections4Version=4.1

httpClientVersion=4.5.2
jsoupVersion=1.9.2
commonsLang3Version=3.4
commonsBeanUtilsVersion=1.9.2
hsqldbVersion=2.3.1
gradleWrapperVersion=2.7
