logging.level.org.alex859.portfoliovisualizer=DEBUG

google-current-price.properties.endpoint=http://finance.google.com/finance/info?client=ig&q=
quandl-price-history.properties.endpoint=https://www.quandl.com/api/v1/datasets/GOOG/